<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fira's Hub</title>
        <meta name="description" content="Fira's Personal Space"/>
        <link rel="stylesheet" href="css/styles.css"/>

        <meta name="viewport" content="with=device-width, intial-scale=1.0">
        <script src=“script.js"></script>
    </head>

    <div class="top-page">
        <div class="topnav">
            <a class="Name" href="#name"><span>Fira's Hub.</span></a>
            <button class="btn home"><a class="Home" href="#homemenu">Home</a></button>
            <button class="btn interest"><a class="Interest" href="#section-22">Interest</a></button>
            <button class="btn activity"><a class="Activity" href="#section-33">Activity</a></button>
            <button class="btn connect"><a class="Connect" href="#section-44">Connect</a></button>
        </div>
        <hr>
        <h1>Welcome!</h1>
        <h2>My name is Shafira Monica. Get to know me more.</h2>
        <hr>
    </div>


    <body>
    
    <!--
        <div>
        <h3>You will see my interest and my story.</h3>
        </div>
    -->

        <div id="homemenu">
        <img src="https://images.unsplash.com/photo-1507629221898-576a56b530bb?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NnwxMjc4MDQ2fHxlbnwwfHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="Mountain View">
            <p class="img-desc"> I personally think that nature has its own attraction to human. Looking at it is really soothing. How about you? </p>
        </div>
        
    <div class="section-11" id="section-11">
            <p><span class="section-1">Those which are crucial to my daily life:</span></p>
        <p><a class="first-link" href="https://www.notion.so/" target="_blank"> For daily productivity</a></p>
        <p><a class="second-link" href="https://netflix.com/" target="_blank"> For the rest time</a></p>
    </div>

    <div class="section-22" id="section-22">
        <p><span class="section-2">Topics that I am concerned with:</span></p>
    </div>
    
        <div class="interest-choice"> 
            <a href="Gender equality.html"><img class="GE-img" src="https://image.flaticon.com/icons/png/512/196/196131.png" alt="Gender equality"></a>
            <a href="Education.html"><img class="E-img" src="https://toppng.com/public/uploads/thumbnail/icon-vector-circle-book-11563204175iq19m7uyqm.png" alt="Education"></a>
            <a href="Technology.html"><img class="T-img" src="https://www.freeiconspng.com/uploads/laptop-icon-32.png" alt="Technology"></a>
        </div>


    <div class="section-33" id="section-33">
        <p><span class="section-3">See what I have done:</span></p>
    </div>

    <div class="activities">
        <div class="activities-p1">
            <img class="activity1" src="css/picart1.JPG" alt="Art">
            <div class="act-desc1">This photo was taken a year ago. I was elected as the leader of Extracurricular Art and this is a photo of me, my deputies, and our predecessor.</div>
        </div>

        <div class="activities-p2">
            <img class="activity2" src="css/picart2.JPG" alt="Together">
            <div class="act-desc2">This is a photo of the club's members.</div>
        </div>

        <div class="activities-p3">
            <img class="activity3" src="css/picart3.JPG" alt="Dance">
            <div class="act-desc3">This is a photo of me and my friends perfomed Enggang Balian dance from Sout Kalimantan.</div>
        </div>
    </div>

    <div class="bottom-page">
        <div class="section-44" id="section-44">
            <p><span class="section-4">Lets connect!</span></p>
        </div>
        
            <div class="socmed"> 
                <a href="http://www.instagram.com/fira.sm"><img class="instagram-img" src="css/instagramm.png" alt="Instagram"></a>
                <a href="mailto: shafira.asya2@egmail.com"><img class="gmail-img" src="css/gmail.png" alt="Gmail"></a>
                <a href="https://open.spotify.com/user/shafira.asya?si=9kWBv25GQim2lQOy73f0eA"><img class="spotify-img" src="css/spotifyy.png" alt="Spotify"></a>
            </div>
        
        <footer> 
            <p class="footer">Made by me.</p>
        </footer>
    </div>

    <!---
        <p class="act2-desc">This is a photo of me and my friends danci Enggang Balian from Sout Kalimantan.</p>
        <p class="act1-desc">This photo was taken a year ago. I was elected as the leader of Extracurricular Art and this is a photo
            of me, my deputies, and our predecessor.</p>
        <p class="act11-desc">This is a photo of the club's members.</p>

        <div>
            <p><span class="connect">Lets connect!</span></p>
            <iframe src="https://open.spotify.com/embed/playlist/52mw1exJCzdBiXFKMvQn47" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    -->

    </body>

</html>

